# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poketeams
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
# this saves the data after we rerun the app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
